# Splunk app configuration file

[ui]
is_visible = 0
label = Funct for Splunk

[launcher]
description = Custom Splunk command that ...
author = jdeer0618
version = 0.2

[package]
id = funct

[install]
is_configured = False
build = 1.2
