# Splunk app configuration file

[ui]
is_visible = 0
label = Funct for Splunk

[launcher]
description = Custom Splunk command that ...
author = jdeer0618
version = 0.1

[package]
id = funct

[install]
is_configured = 1
build = 1.0.0

[package]
check_for_updates = 1
