# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[funct-command]
syntax = FUNCT FIELDNAME=<fieldname> CHAR_LIMIT=<pos int> <field_list>
alias =
shortdesc = Counts the number of non-overlapping matches to a regular expression in a search result.
description = \
    This command augments records with a count of the number of non-overlapping matches to the regular expression \
    specified by PATTERN. The result is stored in the field specified by FIELDNAME. If FIELDNAME exists, its value is \
    replaced. If FIELDNAME does not exist, it is created. Results are otherwise passed through to the next pipeline \
    processor unmodified.
comment1 = \
    This example counts the number of words in the text of each tweet in the tweets lookup table and puts the result \
    in word_count.
example1 = \
    | inputlookup tweets | countmatches fieldname=word_count pattern="\\w+" text
category = streaming
appears-in = 6.5
maintainer = jdeer0618
usage = public
tags = funct
