# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[funct-command]
syntax = FUNCT FIELDNAME=<fieldname> CHAR_LIMIT=<pos int> <field_list>
alias =
shortdesc = Parses the punctuation text of a field to generate a 'punct'-like output.
description = \
    Extends Splunk 'punct' methodoligy to fields that contain punctuation. Event fields that do not contain \ punctuation will have an 'R' type methodoligy applied to them. The result is stored in the field specified \
    by FIELDNAME. If FIELDNAME exists, its value is replaced. If FIELDNAME does not exist, it is created.

comment1 = \
    This example take the first 10000 events with 'message' field and outputs the punctuation from the first 300 characters in each event and puts the result in a new field called 'funct_out'.
example1 = \
    index=_internal message=* | head 10000 | funct message fieldname=funct_out char_limit=300
category = streaming
appears-in = 6.6
maintainer = jdeer0618
usage = public
tags = funct
